APP_API_URL=
FORGOT_EMAIL_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=



##EMAIL
MAIL_PROVIDER= ethereal

##Storage
disk=local